{
  "name": "skapi-extensions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc; cp countries.js js/; cp -r js examples/skapi-extensions",
    "build:win": "npx tsc && powershell Copy-Item -Path .\\js\\* -Destination .\\examples\\skapi-extensions\\js\\ -Recurse",
    "dev": "(cd examples && node server.js)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6",
    "skapi-js": "^1.0.0-alpha.6"
  }
}
